{
    "type": [
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "getwd()",
        "[1] \"/home/rstudio/functionshelp\"\n",
        "> ",
        "",
        "> ",
        "git rev-parse --show-toplevel",
        "Error: unexpected symbol in \"git rev\"\n",
        "\nWarning message:\nFile monitoring failed for project at \"~/functionshelp\"\nError 2 (No such file or directory)\nFeatures disabled: R source file indexing, Diagnostics\n",
        "> ",
        "source(\"~/functionshelp/R/Functionsdatatable.R\")",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ]
}