/home/rstudio/Task1.R="AA09B9AD"
/home/rstudio/Task10.R="BE1A4D60"
/home/rstudio/Task11.R="3401FFFE"
/home/rstudio/Task12.R="1DA8480E"
/home/rstudio/Task2.R="062AD275"
/home/rstudio/Task3.R="818B4883"
/home/rstudio/Task4.R="3377AF28"
/home/rstudio/Task5.R="85702595"
/home/rstudio/Task6.R="DDBBC5DE"
/home/rstudio/Task7.R="B8F97CDD"
/home/rstudio/Task8.R="510C233F"
/home/rstudio/Task9.R="0145764F"
/home/rstudio/projectfunctions/R/Functiontask1.R="FF7CB6A0"
/home/rstudio/projectfunctions/R/Functiontask7.R="2F274834"
