/home/rstudio/Functiontask1.R="8C41F731"
/home/rstudio/Functiontask10.R="F363688C"
/home/rstudio/Functiontask11.R="14A52182"
/home/rstudio/Functiontask12.R="0CA8D9DC"
/home/rstudio/Functiontask2.R="0906B964"
/home/rstudio/Functiontask3.R="119DF43A"
/home/rstudio/Functiontask4.R="B18303AB"
/home/rstudio/Functiontask5.R="F1DE321E"
/home/rstudio/Functiontask6.R="69FD50CB"
/home/rstudio/Task11.R="EDF415C8"
/home/rstudio/Task12.R="43120B6F"
/home/rstudio/UntitledR.R="B00FFB1E"
/home/rstudio/help.R="4C431090"
